D:/final/ALU_control.v {1 {vlog -work work -stats=none D:/final/ALU_control.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ALU_control

Top level modules:
	ALU_control

} {} {}} D:/final/data_memory.v {1 {vlog -work work -stats=none D:/final/data_memory.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module data_memory

Top level modules:
	data_memory

} {} {}} D:/final/mux.v {1 {vlog -work work -stats=none D:/final/mux.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mux2_1
-- Compiling module mux4_1

Top level modules:
	mux2_1
	mux4_1

} {} {}} D:/final/instruction_memory.v {2 {vlog -work work -stats=none D:/final/instruction_memory.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module inst_mem
** Warning: D:/final/instruction_memory.v(31): (vlog-2600) [RDGN] - Redundant digits in numeric literal.

Top level modules:
	inst_mem

} {} {}} D:/final/ALU.v {1 {vlog -work work -stats=none D:/final/ALU.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ALU
-- Compiling module ripple
-- Compiling module full_adder
-- Compiling module logic
-- Compiling module comparator32

Top level modules:
	ALU

} {} {}} D:/final/program_counter.v {1 {vlog -work work -stats=none D:/final/program_counter.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module program_counter

Top level modules:
	program_counter

} {} {}} D:/final/testbench.v {1 {vlog -work work -stats=none D:/final/testbench.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mips32_tb

Top level modules:
	mips32_tb

} {} {}} D:/final/control_unit.v {1 {vlog -work work -stats=none D:/final/control_unit.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module control_unit

Top level modules:
	control_unit

} {} {}} D:/final/register_file.v {1 {vlog -work work -stats=none D:/final/register_file.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module register_file

Top level modules:
	register_file

} {} {}} D:/final/MIPS_32.v {1 {vlog -work work -stats=none D:/final/MIPS_32.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module MIPS

Top level modules:
	MIPS

} {} {}} D:/final/sign_extension.v {1 {vlog -work work -stats=none D:/final/sign_extension.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module sign_extension

Top level modules:
	sign_extension

} {} {}}
