|MIPS
clk => clk.IN3
reset => reset.IN1
F[0] << ALU_res[0].DB_MAX_OUTPUT_PORT_TYPE
F[1] << ALU_res[1].DB_MAX_OUTPUT_PORT_TYPE
F[2] << ALU_res[2].DB_MAX_OUTPUT_PORT_TYPE
F[3] << ALU_res[3].DB_MAX_OUTPUT_PORT_TYPE
F[4] << ALU_res[4].DB_MAX_OUTPUT_PORT_TYPE
F[5] << ALU_res[5].DB_MAX_OUTPUT_PORT_TYPE
F[6] << ALU_res[6].DB_MAX_OUTPUT_PORT_TYPE
F[7] << ALU_res[7].DB_MAX_OUTPUT_PORT_TYPE
F[8] << ALU_res[8].DB_MAX_OUTPUT_PORT_TYPE
F[9] << ALU_res[9].DB_MAX_OUTPUT_PORT_TYPE
F[10] << ALU_res[10].DB_MAX_OUTPUT_PORT_TYPE
F[11] << ALU_res[11].DB_MAX_OUTPUT_PORT_TYPE
F[12] << ALU_res[12].DB_MAX_OUTPUT_PORT_TYPE
F[13] << ALU_res[13].DB_MAX_OUTPUT_PORT_TYPE
F[14] << ALU_res[14].DB_MAX_OUTPUT_PORT_TYPE
F[15] << ALU_res[15].DB_MAX_OUTPUT_PORT_TYPE
F[16] << ALU_res[16].DB_MAX_OUTPUT_PORT_TYPE
F[17] << ALU_res[17].DB_MAX_OUTPUT_PORT_TYPE
F[18] << ALU_res[18].DB_MAX_OUTPUT_PORT_TYPE
F[19] << ALU_res[19].DB_MAX_OUTPUT_PORT_TYPE
F[20] << ALU_res[20].DB_MAX_OUTPUT_PORT_TYPE
F[21] << ALU_res[21].DB_MAX_OUTPUT_PORT_TYPE
F[22] << ALU_res[22].DB_MAX_OUTPUT_PORT_TYPE
F[23] << ALU_res[23].DB_MAX_OUTPUT_PORT_TYPE
F[24] << ALU_res[24].DB_MAX_OUTPUT_PORT_TYPE
F[25] << ALU_res[25].DB_MAX_OUTPUT_PORT_TYPE
F[26] << ALU_res[26].DB_MAX_OUTPUT_PORT_TYPE
F[27] << ALU_res[27].DB_MAX_OUTPUT_PORT_TYPE
F[28] << ALU_res[28].DB_MAX_OUTPUT_PORT_TYPE
F[29] << ALU_res[29].DB_MAX_OUTPUT_PORT_TYPE
F[30] << ALU_res[30].DB_MAX_OUTPUT_PORT_TYPE
F[31] << ALU_res[31].DB_MAX_OUTPUT_PORT_TYPE


|MIPS|program_counter:PC
clock => fetch[0]~reg0.CLK
clock => fetch[1]~reg0.CLK
clock => fetch[2]~reg0.CLK
clock => fetch[3]~reg0.CLK
clock => fetch[4]~reg0.CLK
clock => fetch[5]~reg0.CLK
clock => fetch[6]~reg0.CLK
clock => fetch[7]~reg0.CLK
clock => fetch[8]~reg0.CLK
clock => fetch[9]~reg0.CLK
clock => fetch[10]~reg0.CLK
clock => fetch[11]~reg0.CLK
clock => fetch[12]~reg0.CLK
clock => fetch[13]~reg0.CLK
clock => fetch[14]~reg0.CLK
clock => fetch[15]~reg0.CLK
clock => fetch[16]~reg0.CLK
clock => fetch[17]~reg0.CLK
clock => fetch[18]~reg0.CLK
clock => fetch[19]~reg0.CLK
clock => fetch[20]~reg0.CLK
clock => fetch[21]~reg0.CLK
clock => fetch[22]~reg0.CLK
clock => fetch[23]~reg0.CLK
clock => fetch[24]~reg0.CLK
clock => fetch[25]~reg0.CLK
clock => fetch[26]~reg0.CLK
clock => fetch[27]~reg0.CLK
clock => fetch[28]~reg0.CLK
clock => fetch[29]~reg0.CLK
clock => fetch[30]~reg0.CLK
clock => fetch[31]~reg0.CLK
reset => always0.IN1
incremented[0] => fetch.DATAA
incremented[1] => fetch.DATAA
incremented[2] => fetch.DATAA
incremented[3] => fetch.DATAA
incremented[4] => fetch.DATAA
incremented[5] => fetch.DATAA
incremented[6] => fetch.DATAA
incremented[7] => fetch.DATAA
incremented[8] => fetch.DATAA
incremented[9] => fetch.DATAA
incremented[10] => fetch.DATAA
incremented[11] => fetch.DATAA
incremented[12] => fetch.DATAA
incremented[13] => fetch.DATAA
incremented[14] => fetch.DATAA
incremented[15] => fetch.DATAA
incremented[16] => fetch.DATAA
incremented[17] => fetch.DATAA
incremented[18] => fetch.DATAA
incremented[19] => fetch.DATAA
incremented[20] => fetch.DATAA
incremented[21] => fetch.DATAA
incremented[22] => fetch.DATAA
incremented[23] => fetch.DATAA
incremented[24] => fetch.DATAA
incremented[25] => fetch.DATAA
incremented[26] => fetch.DATAA
incremented[27] => fetch.DATAA
incremented[28] => fetch.DATAA
incremented[29] => fetch.DATAA
incremented[30] => fetch.DATAA
incremented[31] => fetch.DATAA
fetch[0] <= fetch[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fetch[1] <= fetch[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fetch[2] <= fetch[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fetch[3] <= fetch[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fetch[4] <= fetch[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fetch[5] <= fetch[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fetch[6] <= fetch[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fetch[7] <= fetch[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fetch[8] <= fetch[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fetch[9] <= fetch[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fetch[10] <= fetch[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fetch[11] <= fetch[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fetch[12] <= fetch[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fetch[13] <= fetch[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fetch[14] <= fetch[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fetch[15] <= fetch[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fetch[16] <= fetch[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fetch[17] <= fetch[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fetch[18] <= fetch[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fetch[19] <= fetch[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fetch[20] <= fetch[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fetch[21] <= fetch[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fetch[22] <= fetch[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fetch[23] <= fetch[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fetch[24] <= fetch[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fetch[25] <= fetch[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fetch[26] <= fetch[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fetch[27] <= fetch[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fetch[28] <= fetch[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fetch[29] <= fetch[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fetch[30] <= fetch[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fetch[31] <= fetch[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|inst_mem:IM
address[0] => ~NO_FANOUT~
address[1] => ~NO_FANOUT~
address[2] => inst_memory.RADDR
address[3] => inst_memory.RADDR1
address[4] => inst_memory.RADDR2
address[5] => inst_memory.RADDR3
address[6] => ~NO_FANOUT~
address[7] => ~NO_FANOUT~
address[8] => ~NO_FANOUT~
address[9] => ~NO_FANOUT~
address[10] => ~NO_FANOUT~
address[11] => ~NO_FANOUT~
address[12] => ~NO_FANOUT~
address[13] => ~NO_FANOUT~
address[14] => ~NO_FANOUT~
address[15] => ~NO_FANOUT~
address[16] => ~NO_FANOUT~
address[17] => ~NO_FANOUT~
address[18] => ~NO_FANOUT~
address[19] => ~NO_FANOUT~
address[20] => ~NO_FANOUT~
address[21] => ~NO_FANOUT~
address[22] => ~NO_FANOUT~
address[23] => ~NO_FANOUT~
address[24] => ~NO_FANOUT~
address[25] => ~NO_FANOUT~
address[26] => ~NO_FANOUT~
address[27] => ~NO_FANOUT~
address[28] => ~NO_FANOUT~
address[29] => ~NO_FANOUT~
address[30] => ~NO_FANOUT~
address[31] => ~NO_FANOUT~
instruction[0] <= inst_memory.DATAOUT
instruction[1] <= inst_memory.DATAOUT1
instruction[2] <= inst_memory.DATAOUT2
instruction[3] <= inst_memory.DATAOUT3
instruction[4] <= inst_memory.DATAOUT4
instruction[5] <= inst_memory.DATAOUT5
instruction[6] <= inst_memory.DATAOUT6
instruction[7] <= inst_memory.DATAOUT7
instruction[8] <= inst_memory.DATAOUT8
instruction[9] <= inst_memory.DATAOUT9
instruction[10] <= inst_memory.DATAOUT10
instruction[11] <= inst_memory.DATAOUT11
instruction[12] <= inst_memory.DATAOUT12
instruction[13] <= inst_memory.DATAOUT13
instruction[14] <= inst_memory.DATAOUT14
instruction[15] <= inst_memory.DATAOUT15
instruction[16] <= inst_memory.DATAOUT16
instruction[17] <= inst_memory.DATAOUT17
instruction[18] <= inst_memory.DATAOUT18
instruction[19] <= inst_memory.DATAOUT19
instruction[20] <= inst_memory.DATAOUT20
instruction[21] <= inst_memory.DATAOUT21
instruction[22] <= inst_memory.DATAOUT22
instruction[23] <= inst_memory.DATAOUT23
instruction[24] <= inst_memory.DATAOUT24
instruction[25] <= inst_memory.DATAOUT25
instruction[26] <= inst_memory.DATAOUT26
instruction[27] <= inst_memory.DATAOUT27
instruction[28] <= inst_memory.DATAOUT28
instruction[29] <= inst_memory.DATAOUT29
instruction[30] <= inst_memory.DATAOUT30
instruction[31] <= inst_memory.DATAOUT31


|MIPS|control_unit:CU
opcode[0] => Decoder0.IN5
opcode[1] => Decoder0.IN4
opcode[2] => Decoder0.IN3
opcode[3] => Decoder0.IN2
opcode[4] => Decoder0.IN1
opcode[5] => Decoder0.IN0
regdst <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
jump <= jump$latch.DB_MAX_OUTPUT_PORT_TYPE
branch <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
memread <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
memtoreg <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
memwrite <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
reg_write <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ALUSRC <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ALUOP[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ALUOP[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|mux2_1:m3
I0[0] => F.DATAA
I0[1] => F.DATAA
I0[2] => F.DATAA
I0[3] => F.DATAA
I0[4] => F.DATAA
I1[0] => F.DATAB
I1[1] => F.DATAB
I1[2] => F.DATAB
I1[3] => F.DATAB
I1[4] => F.DATAB
S => Decoder0.IN0
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|register_file:RF
clk => register.we_a.CLK
clk => register.waddr_a[4].CLK
clk => register.waddr_a[3].CLK
clk => register.waddr_a[2].CLK
clk => register.waddr_a[1].CLK
clk => register.waddr_a[0].CLK
clk => register.data_a[31].CLK
clk => register.data_a[30].CLK
clk => register.data_a[29].CLK
clk => register.data_a[28].CLK
clk => register.data_a[27].CLK
clk => register.data_a[26].CLK
clk => register.data_a[25].CLK
clk => register.data_a[24].CLK
clk => register.data_a[23].CLK
clk => register.data_a[22].CLK
clk => register.data_a[21].CLK
clk => register.data_a[20].CLK
clk => register.data_a[19].CLK
clk => register.data_a[18].CLK
clk => register.data_a[17].CLK
clk => register.data_a[16].CLK
clk => register.data_a[15].CLK
clk => register.data_a[14].CLK
clk => register.data_a[13].CLK
clk => register.data_a[12].CLK
clk => register.data_a[11].CLK
clk => register.data_a[10].CLK
clk => register.data_a[9].CLK
clk => register.data_a[8].CLK
clk => register.data_a[7].CLK
clk => register.data_a[6].CLK
clk => register.data_a[5].CLK
clk => register.data_a[4].CLK
clk => register.data_a[3].CLK
clk => register.data_a[2].CLK
clk => register.data_a[1].CLK
clk => register.data_a[0].CLK
clk => register.CLK0
reg_write => register.we_a.DATAIN
reg_write => register.WE
rs[0] => register.RADDR
rs[1] => register.RADDR1
rs[2] => register.RADDR2
rs[3] => register.RADDR3
rs[4] => register.RADDR4
rt[0] => register.PORTBRADDR
rt[1] => register.PORTBRADDR1
rt[2] => register.PORTBRADDR2
rt[3] => register.PORTBRADDR3
rt[4] => register.PORTBRADDR4
write_reg[0] => register.waddr_a[0].DATAIN
write_reg[0] => register.WADDR
write_reg[1] => register.waddr_a[1].DATAIN
write_reg[1] => register.WADDR1
write_reg[2] => register.waddr_a[2].DATAIN
write_reg[2] => register.WADDR2
write_reg[3] => register.waddr_a[3].DATAIN
write_reg[3] => register.WADDR3
write_reg[4] => register.waddr_a[4].DATAIN
write_reg[4] => register.WADDR4
write_data[0] => register.data_a[0].DATAIN
write_data[0] => register.DATAIN
write_data[1] => register.data_a[1].DATAIN
write_data[1] => register.DATAIN1
write_data[2] => register.data_a[2].DATAIN
write_data[2] => register.DATAIN2
write_data[3] => register.data_a[3].DATAIN
write_data[3] => register.DATAIN3
write_data[4] => register.data_a[4].DATAIN
write_data[4] => register.DATAIN4
write_data[5] => register.data_a[5].DATAIN
write_data[5] => register.DATAIN5
write_data[6] => register.data_a[6].DATAIN
write_data[6] => register.DATAIN6
write_data[7] => register.data_a[7].DATAIN
write_data[7] => register.DATAIN7
write_data[8] => register.data_a[8].DATAIN
write_data[8] => register.DATAIN8
write_data[9] => register.data_a[9].DATAIN
write_data[9] => register.DATAIN9
write_data[10] => register.data_a[10].DATAIN
write_data[10] => register.DATAIN10
write_data[11] => register.data_a[11].DATAIN
write_data[11] => register.DATAIN11
write_data[12] => register.data_a[12].DATAIN
write_data[12] => register.DATAIN12
write_data[13] => register.data_a[13].DATAIN
write_data[13] => register.DATAIN13
write_data[14] => register.data_a[14].DATAIN
write_data[14] => register.DATAIN14
write_data[15] => register.data_a[15].DATAIN
write_data[15] => register.DATAIN15
write_data[16] => register.data_a[16].DATAIN
write_data[16] => register.DATAIN16
write_data[17] => register.data_a[17].DATAIN
write_data[17] => register.DATAIN17
write_data[18] => register.data_a[18].DATAIN
write_data[18] => register.DATAIN18
write_data[19] => register.data_a[19].DATAIN
write_data[19] => register.DATAIN19
write_data[20] => register.data_a[20].DATAIN
write_data[20] => register.DATAIN20
write_data[21] => register.data_a[21].DATAIN
write_data[21] => register.DATAIN21
write_data[22] => register.data_a[22].DATAIN
write_data[22] => register.DATAIN22
write_data[23] => register.data_a[23].DATAIN
write_data[23] => register.DATAIN23
write_data[24] => register.data_a[24].DATAIN
write_data[24] => register.DATAIN24
write_data[25] => register.data_a[25].DATAIN
write_data[25] => register.DATAIN25
write_data[26] => register.data_a[26].DATAIN
write_data[26] => register.DATAIN26
write_data[27] => register.data_a[27].DATAIN
write_data[27] => register.DATAIN27
write_data[28] => register.data_a[28].DATAIN
write_data[28] => register.DATAIN28
write_data[29] => register.data_a[29].DATAIN
write_data[29] => register.DATAIN29
write_data[30] => register.data_a[30].DATAIN
write_data[30] => register.DATAIN30
write_data[31] => register.data_a[31].DATAIN
write_data[31] => register.DATAIN31
instruction[0] => ~NO_FANOUT~
instruction[1] => ~NO_FANOUT~
instruction[2] => ~NO_FANOUT~
instruction[3] => ~NO_FANOUT~
instruction[4] => ~NO_FANOUT~
instruction[5] => ~NO_FANOUT~
instruction[6] => ~NO_FANOUT~
instruction[7] => ~NO_FANOUT~
instruction[8] => ~NO_FANOUT~
instruction[9] => ~NO_FANOUT~
instruction[10] => ~NO_FANOUT~
instruction[11] => ~NO_FANOUT~
instruction[12] => ~NO_FANOUT~
instruction[13] => ~NO_FANOUT~
instruction[14] => ~NO_FANOUT~
instruction[15] => ~NO_FANOUT~
instruction[16] => ~NO_FANOUT~
instruction[17] => ~NO_FANOUT~
instruction[18] => ~NO_FANOUT~
instruction[19] => ~NO_FANOUT~
instruction[20] => ~NO_FANOUT~
instruction[21] => ~NO_FANOUT~
instruction[22] => ~NO_FANOUT~
instruction[23] => ~NO_FANOUT~
instruction[24] => ~NO_FANOUT~
instruction[25] => ~NO_FANOUT~
instruction[26] => ~NO_FANOUT~
instruction[27] => ~NO_FANOUT~
instruction[28] => ~NO_FANOUT~
instruction[29] => ~NO_FANOUT~
instruction[30] => ~NO_FANOUT~
instruction[31] => ~NO_FANOUT~
read_data1[0] <= register.DATAOUT
read_data1[1] <= register.DATAOUT1
read_data1[2] <= register.DATAOUT2
read_data1[3] <= register.DATAOUT3
read_data1[4] <= register.DATAOUT4
read_data1[5] <= register.DATAOUT5
read_data1[6] <= register.DATAOUT6
read_data1[7] <= register.DATAOUT7
read_data1[8] <= register.DATAOUT8
read_data1[9] <= register.DATAOUT9
read_data1[10] <= register.DATAOUT10
read_data1[11] <= register.DATAOUT11
read_data1[12] <= register.DATAOUT12
read_data1[13] <= register.DATAOUT13
read_data1[14] <= register.DATAOUT14
read_data1[15] <= register.DATAOUT15
read_data1[16] <= register.DATAOUT16
read_data1[17] <= register.DATAOUT17
read_data1[18] <= register.DATAOUT18
read_data1[19] <= register.DATAOUT19
read_data1[20] <= register.DATAOUT20
read_data1[21] <= register.DATAOUT21
read_data1[22] <= register.DATAOUT22
read_data1[23] <= register.DATAOUT23
read_data1[24] <= register.DATAOUT24
read_data1[25] <= register.DATAOUT25
read_data1[26] <= register.DATAOUT26
read_data1[27] <= register.DATAOUT27
read_data1[28] <= register.DATAOUT28
read_data1[29] <= register.DATAOUT29
read_data1[30] <= register.DATAOUT30
read_data1[31] <= register.DATAOUT31
read_data2[0] <= register.PORTBDATAOUT
read_data2[1] <= register.PORTBDATAOUT1
read_data2[2] <= register.PORTBDATAOUT2
read_data2[3] <= register.PORTBDATAOUT3
read_data2[4] <= register.PORTBDATAOUT4
read_data2[5] <= register.PORTBDATAOUT5
read_data2[6] <= register.PORTBDATAOUT6
read_data2[7] <= register.PORTBDATAOUT7
read_data2[8] <= register.PORTBDATAOUT8
read_data2[9] <= register.PORTBDATAOUT9
read_data2[10] <= register.PORTBDATAOUT10
read_data2[11] <= register.PORTBDATAOUT11
read_data2[12] <= register.PORTBDATAOUT12
read_data2[13] <= register.PORTBDATAOUT13
read_data2[14] <= register.PORTBDATAOUT14
read_data2[15] <= register.PORTBDATAOUT15
read_data2[16] <= register.PORTBDATAOUT16
read_data2[17] <= register.PORTBDATAOUT17
read_data2[18] <= register.PORTBDATAOUT18
read_data2[19] <= register.PORTBDATAOUT19
read_data2[20] <= register.PORTBDATAOUT20
read_data2[21] <= register.PORTBDATAOUT21
read_data2[22] <= register.PORTBDATAOUT22
read_data2[23] <= register.PORTBDATAOUT23
read_data2[24] <= register.PORTBDATAOUT24
read_data2[25] <= register.PORTBDATAOUT25
read_data2[26] <= register.PORTBDATAOUT26
read_data2[27] <= register.PORTBDATAOUT27
read_data2[28] <= register.PORTBDATAOUT28
read_data2[29] <= register.PORTBDATAOUT29
read_data2[30] <= register.PORTBDATAOUT30
read_data2[31] <= register.PORTBDATAOUT31


|MIPS|sign_extension:SE
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
in[3] => out[3].DATAIN
in[4] => out[4].DATAIN
in[5] => out[5].DATAIN
in[6] => out[6].DATAIN
in[7] => out[7].DATAIN
in[8] => out[8].DATAIN
in[9] => out[9].DATAIN
in[10] => out[10].DATAIN
in[11] => out[11].DATAIN
in[12] => out[12].DATAIN
in[13] => out[13].DATAIN
in[14] => out[14].DATAIN
in[15] => out[15].DATAIN
in[15] => out[31].DATAIN
in[15] => out[30].DATAIN
in[15] => out[29].DATAIN
in[15] => out[28].DATAIN
in[15] => out[27].DATAIN
in[15] => out[26].DATAIN
in[15] => out[25].DATAIN
in[15] => out[24].DATAIN
in[15] => out[23].DATAIN
in[15] => out[22].DATAIN
in[15] => out[21].DATAIN
in[15] => out[20].DATAIN
in[15] => out[19].DATAIN
in[15] => out[18].DATAIN
in[15] => out[17].DATAIN
in[15] => out[16].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= in[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= in[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= in[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= in[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= in[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= in[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= in[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= in[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= in[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[16] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[17] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[18] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[19] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[20] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[21] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[22] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[23] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[24] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[25] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[26] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[27] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[28] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[29] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[30] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[31] <= in[15].DB_MAX_OUTPUT_PORT_TYPE


|MIPS|mux2_1:m4
I0[0] => F.DATAA
I0[1] => F.DATAA
I0[2] => F.DATAA
I0[3] => F.DATAA
I0[4] => F.DATAA
I0[5] => F.DATAA
I0[6] => F.DATAA
I0[7] => F.DATAA
I0[8] => F.DATAA
I0[9] => F.DATAA
I0[10] => F.DATAA
I0[11] => F.DATAA
I0[12] => F.DATAA
I0[13] => F.DATAA
I0[14] => F.DATAA
I0[15] => F.DATAA
I0[16] => F.DATAA
I0[17] => F.DATAA
I0[18] => F.DATAA
I0[19] => F.DATAA
I0[20] => F.DATAA
I0[21] => F.DATAA
I0[22] => F.DATAA
I0[23] => F.DATAA
I0[24] => F.DATAA
I0[25] => F.DATAA
I0[26] => F.DATAA
I0[27] => F.DATAA
I0[28] => F.DATAA
I0[29] => F.DATAA
I0[30] => F.DATAA
I0[31] => F.DATAA
I1[0] => F.DATAB
I1[1] => F.DATAB
I1[2] => F.DATAB
I1[3] => F.DATAB
I1[4] => F.DATAB
I1[5] => F.DATAB
I1[6] => F.DATAB
I1[7] => F.DATAB
I1[8] => F.DATAB
I1[9] => F.DATAB
I1[10] => F.DATAB
I1[11] => F.DATAB
I1[12] => F.DATAB
I1[13] => F.DATAB
I1[14] => F.DATAB
I1[15] => F.DATAB
I1[16] => F.DATAB
I1[17] => F.DATAB
I1[18] => F.DATAB
I1[19] => F.DATAB
I1[20] => F.DATAB
I1[21] => F.DATAB
I1[22] => F.DATAB
I1[23] => F.DATAB
I1[24] => F.DATAB
I1[25] => F.DATAB
I1[26] => F.DATAB
I1[27] => F.DATAB
I1[28] => F.DATAB
I1[29] => F.DATAB
I1[30] => F.DATAB
I1[31] => F.DATAB
S => Decoder0.IN0
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[8] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[9] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[10] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[11] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[12] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[13] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[14] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[15] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[16] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[17] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[18] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[19] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[20] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[21] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[22] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[23] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[24] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[25] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[26] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[27] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[28] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[29] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[30] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[31] <= F.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ALU_control:AC
ALUOP[0] => Mux0.IN4
ALUOP[0] => Mux1.IN4
ALUOP[0] => Mux2.IN4
ALUOP[0] => Mux3.IN4
ALUOP[1] => Mux0.IN3
ALUOP[1] => Mux1.IN3
ALUOP[1] => Mux2.IN3
ALUOP[1] => Mux3.IN3
funct[0] => Mux3.IN5
funct[1] => Mux2.IN5
funct[2] => Mux1.IN5
funct[3] => Mux0.IN5
funct[4] => ~NO_FANOUT~
funct[5] => ~NO_FANOUT~
S[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ALU:A1
S[0] => always0.IN0
S[0] => always0.IN0
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[1] => always0.IN1
S[1] => always0.IN1
S[2] => w1[1].IN2
S[3] => w1[0].IN2
A[0] => A[0].IN3
A[1] => A[1].IN3
A[2] => A[2].IN3
A[3] => A[3].IN3
A[4] => A[4].IN3
A[5] => A[5].IN3
A[6] => A[6].IN3
A[7] => A[7].IN3
A[8] => A[8].IN3
A[9] => A[9].IN3
A[10] => A[10].IN3
A[11] => A[11].IN3
A[12] => A[12].IN3
A[13] => A[13].IN3
A[14] => A[14].IN3
A[15] => A[15].IN3
A[16] => A[16].IN3
A[17] => A[17].IN3
A[18] => A[18].IN3
A[19] => A[19].IN3
A[20] => A[20].IN3
A[21] => A[21].IN3
A[22] => A[22].IN3
A[23] => A[23].IN3
A[24] => A[24].IN3
A[25] => A[25].IN3
A[26] => A[26].IN3
A[27] => A[27].IN3
A[28] => A[28].IN3
A[29] => A[29].IN3
A[30] => A[30].IN3
A[31] => A[31].IN3
B[0] => B[0].IN3
B[1] => B[1].IN3
B[2] => B[2].IN3
B[3] => B[3].IN3
B[4] => B[4].IN3
B[5] => B[5].IN3
B[6] => B[6].IN3
B[7] => B[7].IN3
B[8] => B[8].IN3
B[9] => B[9].IN3
B[10] => B[10].IN3
B[11] => B[11].IN3
B[12] => B[12].IN3
B[13] => B[13].IN3
B[14] => B[14].IN3
B[15] => B[15].IN3
B[16] => B[16].IN3
B[17] => B[17].IN3
B[18] => B[18].IN3
B[19] => B[19].IN3
B[20] => B[20].IN3
B[21] => B[21].IN3
B[22] => B[22].IN3
B[23] => B[23].IN3
B[24] => B[24].IN3
B[25] => B[25].IN3
B[26] => B[26].IN3
B[27] => B[27].IN3
B[28] => B[28].IN3
B[29] => B[29].IN3
B[30] => B[30].IN3
B[31] => B[31].IN3
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[8] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[9] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[10] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[11] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[12] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[13] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[14] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[15] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[16] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[17] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[18] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[19] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[20] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[21] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[22] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[23] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[24] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[25] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[26] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[27] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[28] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[29] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[30] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[31] <= F.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ALU:A1|mux2_1:m1
I0[0] => F.DATAA
I0[1] => F.DATAA
I0[2] => F.DATAA
I0[3] => F.DATAA
I0[4] => F.DATAA
I0[5] => F.DATAA
I0[6] => F.DATAA
I0[7] => F.DATAA
I0[8] => F.DATAA
I0[9] => F.DATAA
I0[10] => F.DATAA
I0[11] => F.DATAA
I0[12] => F.DATAA
I0[13] => F.DATAA
I0[14] => F.DATAA
I0[15] => F.DATAA
I0[16] => F.DATAA
I0[17] => F.DATAA
I0[18] => F.DATAA
I0[19] => F.DATAA
I0[20] => F.DATAA
I0[21] => F.DATAA
I0[22] => F.DATAA
I0[23] => F.DATAA
I0[24] => F.DATAA
I0[25] => F.DATAA
I0[26] => F.DATAA
I0[27] => F.DATAA
I0[28] => F.DATAA
I0[29] => F.DATAA
I0[30] => F.DATAA
I0[31] => F.DATAA
I1[0] => F.DATAB
I1[1] => F.DATAB
I1[2] => F.DATAB
I1[3] => F.DATAB
I1[4] => F.DATAB
I1[5] => F.DATAB
I1[6] => F.DATAB
I1[7] => F.DATAB
I1[8] => F.DATAB
I1[9] => F.DATAB
I1[10] => F.DATAB
I1[11] => F.DATAB
I1[12] => F.DATAB
I1[13] => F.DATAB
I1[14] => F.DATAB
I1[15] => F.DATAB
I1[16] => F.DATAB
I1[17] => F.DATAB
I1[18] => F.DATAB
I1[19] => F.DATAB
I1[20] => F.DATAB
I1[21] => F.DATAB
I1[22] => F.DATAB
I1[23] => F.DATAB
I1[24] => F.DATAB
I1[25] => F.DATAB
I1[26] => F.DATAB
I1[27] => F.DATAB
I1[28] => F.DATAB
I1[29] => F.DATAB
I1[30] => F.DATAB
I1[31] => F.DATAB
S => Decoder0.IN0
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[8] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[9] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[10] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[11] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[12] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[13] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[14] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[15] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[16] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[17] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[18] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[19] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[20] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[21] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[22] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[23] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[24] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[25] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[26] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[27] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[28] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[29] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[30] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[31] <= F.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ALU:A1|ripple:r1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
A[12] => A[12].IN1
A[13] => A[13].IN1
A[14] => A[14].IN1
A[15] => A[15].IN1
A[16] => A[16].IN1
A[17] => A[17].IN1
A[18] => A[18].IN1
A[19] => A[19].IN1
A[20] => A[20].IN1
A[21] => A[21].IN1
A[22] => A[22].IN1
A[23] => A[23].IN1
A[24] => A[24].IN1
A[25] => A[25].IN1
A[26] => A[26].IN1
A[27] => A[27].IN1
A[28] => A[28].IN1
A[29] => A[29].IN1
A[30] => A[30].IN1
A[31] => A[31].IN1
B[0] => comb.IN0
B[1] => comb.IN0
B[2] => comb.IN0
B[3] => comb.IN0
B[4] => comb.IN0
B[5] => comb.IN0
B[6] => comb.IN0
B[7] => comb.IN0
B[8] => comb.IN0
B[9] => comb.IN0
B[10] => comb.IN0
B[11] => comb.IN0
B[12] => comb.IN0
B[13] => comb.IN0
B[14] => comb.IN0
B[15] => comb.IN0
B[16] => comb.IN0
B[17] => comb.IN0
B[18] => comb.IN0
B[19] => comb.IN0
B[20] => comb.IN0
B[21] => comb.IN0
B[22] => comb.IN0
B[23] => comb.IN0
B[24] => comb.IN0
B[25] => comb.IN0
B[26] => comb.IN0
B[27] => comb.IN0
B[28] => comb.IN0
B[29] => comb.IN0
B[30] => comb.IN0
B[31] => comb.IN0
Cin => c[0].IN1
S[0] <= full_adder:ripple[0].f1.port3
S[1] <= full_adder:ripple[1].f1.port3
S[2] <= full_adder:ripple[2].f1.port3
S[3] <= full_adder:ripple[3].f1.port3
S[4] <= full_adder:ripple[4].f1.port3
S[5] <= full_adder:ripple[5].f1.port3
S[6] <= full_adder:ripple[6].f1.port3
S[7] <= full_adder:ripple[7].f1.port3
S[8] <= full_adder:ripple[8].f1.port3
S[9] <= full_adder:ripple[9].f1.port3
S[10] <= full_adder:ripple[10].f1.port3
S[11] <= full_adder:ripple[11].f1.port3
S[12] <= full_adder:ripple[12].f1.port3
S[13] <= full_adder:ripple[13].f1.port3
S[14] <= full_adder:ripple[14].f1.port3
S[15] <= full_adder:ripple[15].f1.port3
S[16] <= full_adder:ripple[16].f1.port3
S[17] <= full_adder:ripple[17].f1.port3
S[18] <= full_adder:ripple[18].f1.port3
S[19] <= full_adder:ripple[19].f1.port3
S[20] <= full_adder:ripple[20].f1.port3
S[21] <= full_adder:ripple[21].f1.port3
S[22] <= full_adder:ripple[22].f1.port3
S[23] <= full_adder:ripple[23].f1.port3
S[24] <= full_adder:ripple[24].f1.port3
S[25] <= full_adder:ripple[25].f1.port3
S[26] <= full_adder:ripple[26].f1.port3
S[27] <= full_adder:ripple[27].f1.port3
S[28] <= full_adder:ripple[28].f1.port3
S[29] <= full_adder:ripple[29].f1.port3
S[30] <= full_adder:ripple[30].f1.port3
S[31] <= full_adder:ripple[31].f1.port3
Cout <= full_adder:ripple[31].f1.port4


|MIPS|ALU:A1|ripple:r1|full_adder:ripple[0].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ALU:A1|ripple:r1|full_adder:ripple[1].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ALU:A1|ripple:r1|full_adder:ripple[2].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ALU:A1|ripple:r1|full_adder:ripple[3].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ALU:A1|ripple:r1|full_adder:ripple[4].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ALU:A1|ripple:r1|full_adder:ripple[5].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ALU:A1|ripple:r1|full_adder:ripple[6].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ALU:A1|ripple:r1|full_adder:ripple[7].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ALU:A1|ripple:r1|full_adder:ripple[8].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ALU:A1|ripple:r1|full_adder:ripple[9].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ALU:A1|ripple:r1|full_adder:ripple[10].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ALU:A1|ripple:r1|full_adder:ripple[11].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ALU:A1|ripple:r1|full_adder:ripple[12].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ALU:A1|ripple:r1|full_adder:ripple[13].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ALU:A1|ripple:r1|full_adder:ripple[14].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ALU:A1|ripple:r1|full_adder:ripple[15].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ALU:A1|ripple:r1|full_adder:ripple[16].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ALU:A1|ripple:r1|full_adder:ripple[17].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ALU:A1|ripple:r1|full_adder:ripple[18].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ALU:A1|ripple:r1|full_adder:ripple[19].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ALU:A1|ripple:r1|full_adder:ripple[20].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ALU:A1|ripple:r1|full_adder:ripple[21].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ALU:A1|ripple:r1|full_adder:ripple[22].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ALU:A1|ripple:r1|full_adder:ripple[23].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ALU:A1|ripple:r1|full_adder:ripple[24].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ALU:A1|ripple:r1|full_adder:ripple[25].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ALU:A1|ripple:r1|full_adder:ripple[26].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ALU:A1|ripple:r1|full_adder:ripple[27].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ALU:A1|ripple:r1|full_adder:ripple[28].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ALU:A1|ripple:r1|full_adder:ripple[29].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ALU:A1|ripple:r1|full_adder:ripple[30].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ALU:A1|ripple:r1|full_adder:ripple[31].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ALU:A1|logic:l1
A[0] => w1.IN0
A[0] => w2.IN0
A[0] => w3.IN0
A[1] => w1.IN0
A[1] => w2.IN0
A[1] => w3.IN0
A[2] => w1.IN0
A[2] => w2.IN0
A[2] => w3.IN0
A[3] => w1.IN0
A[3] => w2.IN0
A[3] => w3.IN0
A[4] => w1.IN0
A[4] => w2.IN0
A[4] => w3.IN0
A[5] => w1.IN0
A[5] => w2.IN0
A[5] => w3.IN0
A[6] => w1.IN0
A[6] => w2.IN0
A[6] => w3.IN0
A[7] => w1.IN0
A[7] => w2.IN0
A[7] => w3.IN0
A[8] => w1.IN0
A[8] => w2.IN0
A[8] => w3.IN0
A[9] => w1.IN0
A[9] => w2.IN0
A[9] => w3.IN0
A[10] => w1.IN0
A[10] => w2.IN0
A[10] => w3.IN0
A[11] => w1.IN0
A[11] => w2.IN0
A[11] => w3.IN0
A[12] => w1.IN0
A[12] => w2.IN0
A[12] => w3.IN0
A[13] => w1.IN0
A[13] => w2.IN0
A[13] => w3.IN0
A[14] => w1.IN0
A[14] => w2.IN0
A[14] => w3.IN0
A[15] => w1.IN0
A[15] => w2.IN0
A[15] => w3.IN0
A[16] => w1.IN0
A[16] => w2.IN0
A[16] => w3.IN0
A[17] => w1.IN0
A[17] => w2.IN0
A[17] => w3.IN0
A[18] => w1.IN0
A[18] => w2.IN0
A[18] => w3.IN0
A[19] => w1.IN0
A[19] => w2.IN0
A[19] => w3.IN0
A[20] => w1.IN0
A[20] => w2.IN0
A[20] => w3.IN0
A[21] => w1.IN0
A[21] => w2.IN0
A[21] => w3.IN0
A[22] => w1.IN0
A[22] => w2.IN0
A[22] => w3.IN0
A[23] => w1.IN0
A[23] => w2.IN0
A[23] => w3.IN0
A[24] => w1.IN0
A[24] => w2.IN0
A[24] => w3.IN0
A[25] => w1.IN0
A[25] => w2.IN0
A[25] => w3.IN0
A[26] => w1.IN0
A[26] => w2.IN0
A[26] => w3.IN0
A[27] => w1.IN0
A[27] => w2.IN0
A[27] => w3.IN0
A[28] => w1.IN0
A[28] => w2.IN0
A[28] => w3.IN0
A[29] => w1.IN0
A[29] => w2.IN0
A[29] => w3.IN0
A[30] => w1.IN0
A[30] => w2.IN0
A[30] => w3.IN0
A[31] => w1.IN0
A[31] => w2.IN0
A[31] => w3.IN0
B[0] => w1.IN1
B[0] => w2.IN1
B[0] => w3.IN1
B[0] => w4[0].IN1
B[1] => w1.IN1
B[1] => w2.IN1
B[1] => w3.IN1
B[1] => w4[1].IN1
B[2] => w1.IN1
B[2] => w2.IN1
B[2] => w3.IN1
B[2] => w4[2].IN1
B[3] => w1.IN1
B[3] => w2.IN1
B[3] => w3.IN1
B[3] => w4[3].IN1
B[4] => w1.IN1
B[4] => w2.IN1
B[4] => w3.IN1
B[4] => w4[4].IN1
B[5] => w1.IN1
B[5] => w2.IN1
B[5] => w3.IN1
B[5] => w4[5].IN1
B[6] => w1.IN1
B[6] => w2.IN1
B[6] => w3.IN1
B[6] => w4[6].IN1
B[7] => w1.IN1
B[7] => w2.IN1
B[7] => w3.IN1
B[7] => w4[7].IN1
B[8] => w1.IN1
B[8] => w2.IN1
B[8] => w3.IN1
B[8] => w4[8].IN1
B[9] => w1.IN1
B[9] => w2.IN1
B[9] => w3.IN1
B[9] => w4[9].IN1
B[10] => w1.IN1
B[10] => w2.IN1
B[10] => w3.IN1
B[10] => w4[10].IN1
B[11] => w1.IN1
B[11] => w2.IN1
B[11] => w3.IN1
B[11] => w4[11].IN1
B[12] => w1.IN1
B[12] => w2.IN1
B[12] => w3.IN1
B[12] => w4[12].IN1
B[13] => w1.IN1
B[13] => w2.IN1
B[13] => w3.IN1
B[13] => w4[13].IN1
B[14] => w1.IN1
B[14] => w2.IN1
B[14] => w3.IN1
B[14] => w4[14].IN1
B[15] => w1.IN1
B[15] => w2.IN1
B[15] => w3.IN1
B[15] => w4[15].IN1
B[16] => w1.IN1
B[16] => w2.IN1
B[16] => w3.IN1
B[16] => w4[16].IN1
B[17] => w1.IN1
B[17] => w2.IN1
B[17] => w3.IN1
B[17] => w4[17].IN1
B[18] => w1.IN1
B[18] => w2.IN1
B[18] => w3.IN1
B[18] => w4[18].IN1
B[19] => w1.IN1
B[19] => w2.IN1
B[19] => w3.IN1
B[19] => w4[19].IN1
B[20] => w1.IN1
B[20] => w2.IN1
B[20] => w3.IN1
B[20] => w4[20].IN1
B[21] => w1.IN1
B[21] => w2.IN1
B[21] => w3.IN1
B[21] => w4[21].IN1
B[22] => w1.IN1
B[22] => w2.IN1
B[22] => w3.IN1
B[22] => w4[22].IN1
B[23] => w1.IN1
B[23] => w2.IN1
B[23] => w3.IN1
B[23] => w4[23].IN1
B[24] => w1.IN1
B[24] => w2.IN1
B[24] => w3.IN1
B[24] => w4[24].IN1
B[25] => w1.IN1
B[25] => w2.IN1
B[25] => w3.IN1
B[25] => w4[25].IN1
B[26] => w1.IN1
B[26] => w2.IN1
B[26] => w3.IN1
B[26] => w4[26].IN1
B[27] => w1.IN1
B[27] => w2.IN1
B[27] => w3.IN1
B[27] => w4[27].IN1
B[28] => w1.IN1
B[28] => w2.IN1
B[28] => w3.IN1
B[28] => w4[28].IN1
B[29] => w1.IN1
B[29] => w2.IN1
B[29] => w3.IN1
B[29] => w4[29].IN1
B[30] => w1.IN1
B[30] => w2.IN1
B[30] => w3.IN1
B[30] => w4[30].IN1
B[31] => w1.IN1
B[31] => w2.IN1
B[31] => w3.IN1
B[31] => w4[31].IN1
S[0] => S[0].IN1
S[1] => S[1].IN1
L[0] <= mux4_1:m4.port5
L[1] <= mux4_1:m4.port5
L[2] <= mux4_1:m4.port5
L[3] <= mux4_1:m4.port5
L[4] <= mux4_1:m4.port5
L[5] <= mux4_1:m4.port5
L[6] <= mux4_1:m4.port5
L[7] <= mux4_1:m4.port5
L[8] <= mux4_1:m4.port5
L[9] <= mux4_1:m4.port5
L[10] <= mux4_1:m4.port5
L[11] <= mux4_1:m4.port5
L[12] <= mux4_1:m4.port5
L[13] <= mux4_1:m4.port5
L[14] <= mux4_1:m4.port5
L[15] <= mux4_1:m4.port5
L[16] <= mux4_1:m4.port5
L[17] <= mux4_1:m4.port5
L[18] <= mux4_1:m4.port5
L[19] <= mux4_1:m4.port5
L[20] <= mux4_1:m4.port5
L[21] <= mux4_1:m4.port5
L[22] <= mux4_1:m4.port5
L[23] <= mux4_1:m4.port5
L[24] <= mux4_1:m4.port5
L[25] <= mux4_1:m4.port5
L[26] <= mux4_1:m4.port5
L[27] <= mux4_1:m4.port5
L[28] <= mux4_1:m4.port5
L[29] <= mux4_1:m4.port5
L[30] <= mux4_1:m4.port5
L[31] <= mux4_1:m4.port5


|MIPS|ALU:A1|logic:l1|mux4_1:m4
I0[0] => Mux31.IN0
I0[1] => Mux30.IN0
I0[2] => Mux29.IN0
I0[3] => Mux28.IN0
I0[4] => Mux27.IN0
I0[5] => Mux26.IN0
I0[6] => Mux25.IN0
I0[7] => Mux24.IN0
I0[8] => Mux23.IN0
I0[9] => Mux22.IN0
I0[10] => Mux21.IN0
I0[11] => Mux20.IN0
I0[12] => Mux19.IN0
I0[13] => Mux18.IN0
I0[14] => Mux17.IN0
I0[15] => Mux16.IN0
I0[16] => Mux15.IN0
I0[17] => Mux14.IN0
I0[18] => Mux13.IN0
I0[19] => Mux12.IN0
I0[20] => Mux11.IN0
I0[21] => Mux10.IN0
I0[22] => Mux9.IN0
I0[23] => Mux8.IN0
I0[24] => Mux7.IN0
I0[25] => Mux6.IN0
I0[26] => Mux5.IN0
I0[27] => Mux4.IN0
I0[28] => Mux3.IN0
I0[29] => Mux2.IN0
I0[30] => Mux1.IN0
I0[31] => Mux0.IN0
I1[0] => Mux31.IN1
I1[1] => Mux30.IN1
I1[2] => Mux29.IN1
I1[3] => Mux28.IN1
I1[4] => Mux27.IN1
I1[5] => Mux26.IN1
I1[6] => Mux25.IN1
I1[7] => Mux24.IN1
I1[8] => Mux23.IN1
I1[9] => Mux22.IN1
I1[10] => Mux21.IN1
I1[11] => Mux20.IN1
I1[12] => Mux19.IN1
I1[13] => Mux18.IN1
I1[14] => Mux17.IN1
I1[15] => Mux16.IN1
I1[16] => Mux15.IN1
I1[17] => Mux14.IN1
I1[18] => Mux13.IN1
I1[19] => Mux12.IN1
I1[20] => Mux11.IN1
I1[21] => Mux10.IN1
I1[22] => Mux9.IN1
I1[23] => Mux8.IN1
I1[24] => Mux7.IN1
I1[25] => Mux6.IN1
I1[26] => Mux5.IN1
I1[27] => Mux4.IN1
I1[28] => Mux3.IN1
I1[29] => Mux2.IN1
I1[30] => Mux1.IN1
I1[31] => Mux0.IN1
I2[0] => Mux31.IN2
I2[1] => Mux30.IN2
I2[2] => Mux29.IN2
I2[3] => Mux28.IN2
I2[4] => Mux27.IN2
I2[5] => Mux26.IN2
I2[6] => Mux25.IN2
I2[7] => Mux24.IN2
I2[8] => Mux23.IN2
I2[9] => Mux22.IN2
I2[10] => Mux21.IN2
I2[11] => Mux20.IN2
I2[12] => Mux19.IN2
I2[13] => Mux18.IN2
I2[14] => Mux17.IN2
I2[15] => Mux16.IN2
I2[16] => Mux15.IN2
I2[17] => Mux14.IN2
I2[18] => Mux13.IN2
I2[19] => Mux12.IN2
I2[20] => Mux11.IN2
I2[21] => Mux10.IN2
I2[22] => Mux9.IN2
I2[23] => Mux8.IN2
I2[24] => Mux7.IN2
I2[25] => Mux6.IN2
I2[26] => Mux5.IN2
I2[27] => Mux4.IN2
I2[28] => Mux3.IN2
I2[29] => Mux2.IN2
I2[30] => Mux1.IN2
I2[31] => Mux0.IN2
I3[0] => Mux31.IN3
I3[1] => Mux30.IN3
I3[2] => Mux29.IN3
I3[3] => Mux28.IN3
I3[4] => Mux27.IN3
I3[5] => Mux26.IN3
I3[6] => Mux25.IN3
I3[7] => Mux24.IN3
I3[8] => Mux23.IN3
I3[9] => Mux22.IN3
I3[10] => Mux21.IN3
I3[11] => Mux20.IN3
I3[12] => Mux19.IN3
I3[13] => Mux18.IN3
I3[14] => Mux17.IN3
I3[15] => Mux16.IN3
I3[16] => Mux15.IN3
I3[17] => Mux14.IN3
I3[18] => Mux13.IN3
I3[19] => Mux12.IN3
I3[20] => Mux11.IN3
I3[21] => Mux10.IN3
I3[22] => Mux9.IN3
I3[23] => Mux8.IN3
I3[24] => Mux7.IN3
I3[25] => Mux6.IN3
I3[26] => Mux5.IN3
I3[27] => Mux4.IN3
I3[28] => Mux3.IN3
I3[29] => Mux2.IN3
I3[30] => Mux1.IN3
I3[31] => Mux0.IN3
S[0] => Mux0.IN5
S[0] => Mux1.IN5
S[0] => Mux2.IN5
S[0] => Mux3.IN5
S[0] => Mux4.IN5
S[0] => Mux5.IN5
S[0] => Mux6.IN5
S[0] => Mux7.IN5
S[0] => Mux8.IN5
S[0] => Mux9.IN5
S[0] => Mux10.IN5
S[0] => Mux11.IN5
S[0] => Mux12.IN5
S[0] => Mux13.IN5
S[0] => Mux14.IN5
S[0] => Mux15.IN5
S[0] => Mux16.IN5
S[0] => Mux17.IN5
S[0] => Mux18.IN5
S[0] => Mux19.IN5
S[0] => Mux20.IN5
S[0] => Mux21.IN5
S[0] => Mux22.IN5
S[0] => Mux23.IN5
S[0] => Mux24.IN5
S[0] => Mux25.IN5
S[0] => Mux26.IN5
S[0] => Mux27.IN5
S[0] => Mux28.IN5
S[0] => Mux29.IN5
S[0] => Mux30.IN5
S[0] => Mux31.IN5
S[1] => Mux0.IN4
S[1] => Mux1.IN4
S[1] => Mux2.IN4
S[1] => Mux3.IN4
S[1] => Mux4.IN4
S[1] => Mux5.IN4
S[1] => Mux6.IN4
S[1] => Mux7.IN4
S[1] => Mux8.IN4
S[1] => Mux9.IN4
S[1] => Mux10.IN4
S[1] => Mux11.IN4
S[1] => Mux12.IN4
S[1] => Mux13.IN4
S[1] => Mux14.IN4
S[1] => Mux15.IN4
S[1] => Mux16.IN4
S[1] => Mux17.IN4
S[1] => Mux18.IN4
S[1] => Mux19.IN4
S[1] => Mux20.IN4
S[1] => Mux21.IN4
S[1] => Mux22.IN4
S[1] => Mux23.IN4
S[1] => Mux24.IN4
S[1] => Mux25.IN4
S[1] => Mux26.IN4
S[1] => Mux27.IN4
S[1] => Mux28.IN4
S[1] => Mux29.IN4
S[1] => Mux30.IN4
S[1] => Mux31.IN4
F[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
F[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
F[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
F[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
F[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
F[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
F[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
F[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
F[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
F[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
F[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
F[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
F[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
F[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
F[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
F[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
F[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
F[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
F[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
F[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
F[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
F[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
F[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
F[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ALU:A1|comparator32:c1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
A[12] => A[12].IN1
A[13] => A[13].IN1
A[14] => A[14].IN1
A[15] => A[15].IN1
A[16] => A[16].IN1
A[17] => A[17].IN1
A[18] => A[18].IN1
A[19] => A[19].IN1
A[20] => A[20].IN1
A[21] => A[21].IN1
A[22] => A[22].IN1
A[23] => A[23].IN1
A[24] => A[24].IN1
A[25] => A[25].IN1
A[26] => A[26].IN1
A[27] => A[27].IN1
A[28] => A[28].IN1
A[29] => A[29].IN1
A[30] => A[30].IN1
A[31] => A[31].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
B[8] => B[8].IN1
B[9] => B[9].IN1
B[10] => B[10].IN1
B[11] => B[11].IN1
B[12] => B[12].IN1
B[13] => B[13].IN1
B[14] => B[14].IN1
B[15] => B[15].IN1
B[16] => B[16].IN1
B[17] => B[17].IN1
B[18] => B[18].IN1
B[19] => B[19].IN1
B[20] => B[20].IN1
B[21] => B[21].IN1
B[22] => B[22].IN1
B[23] => B[23].IN1
B[24] => B[24].IN1
B[25] => B[25].IN1
B[26] => B[26].IN1
B[27] => B[27].IN1
B[28] => B[28].IN1
B[29] => B[29].IN1
B[30] => B[30].IN1
B[31] => B[31].IN1
EQ <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
LESS <= LESS.DB_MAX_OUTPUT_PORT_TYPE
GR <= GR.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ALU:A1|comparator32:c1|ripple:r2
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
A[12] => A[12].IN1
A[13] => A[13].IN1
A[14] => A[14].IN1
A[15] => A[15].IN1
A[16] => A[16].IN1
A[17] => A[17].IN1
A[18] => A[18].IN1
A[19] => A[19].IN1
A[20] => A[20].IN1
A[21] => A[21].IN1
A[22] => A[22].IN1
A[23] => A[23].IN1
A[24] => A[24].IN1
A[25] => A[25].IN1
A[26] => A[26].IN1
A[27] => A[27].IN1
A[28] => A[28].IN1
A[29] => A[29].IN1
A[30] => A[30].IN1
A[31] => A[31].IN1
B[0] => comb.IN0
B[1] => comb.IN0
B[2] => comb.IN0
B[3] => comb.IN0
B[4] => comb.IN0
B[5] => comb.IN0
B[6] => comb.IN0
B[7] => comb.IN0
B[8] => comb.IN0
B[9] => comb.IN0
B[10] => comb.IN0
B[11] => comb.IN0
B[12] => comb.IN0
B[13] => comb.IN0
B[14] => comb.IN0
B[15] => comb.IN0
B[16] => comb.IN0
B[17] => comb.IN0
B[18] => comb.IN0
B[19] => comb.IN0
B[20] => comb.IN0
B[21] => comb.IN0
B[22] => comb.IN0
B[23] => comb.IN0
B[24] => comb.IN0
B[25] => comb.IN0
B[26] => comb.IN0
B[27] => comb.IN0
B[28] => comb.IN0
B[29] => comb.IN0
B[30] => comb.IN0
B[31] => comb.IN0
Cin => c[0].IN1
S[0] <= full_adder:ripple[0].f1.port3
S[1] <= full_adder:ripple[1].f1.port3
S[2] <= full_adder:ripple[2].f1.port3
S[3] <= full_adder:ripple[3].f1.port3
S[4] <= full_adder:ripple[4].f1.port3
S[5] <= full_adder:ripple[5].f1.port3
S[6] <= full_adder:ripple[6].f1.port3
S[7] <= full_adder:ripple[7].f1.port3
S[8] <= full_adder:ripple[8].f1.port3
S[9] <= full_adder:ripple[9].f1.port3
S[10] <= full_adder:ripple[10].f1.port3
S[11] <= full_adder:ripple[11].f1.port3
S[12] <= full_adder:ripple[12].f1.port3
S[13] <= full_adder:ripple[13].f1.port3
S[14] <= full_adder:ripple[14].f1.port3
S[15] <= full_adder:ripple[15].f1.port3
S[16] <= full_adder:ripple[16].f1.port3
S[17] <= full_adder:ripple[17].f1.port3
S[18] <= full_adder:ripple[18].f1.port3
S[19] <= full_adder:ripple[19].f1.port3
S[20] <= full_adder:ripple[20].f1.port3
S[21] <= full_adder:ripple[21].f1.port3
S[22] <= full_adder:ripple[22].f1.port3
S[23] <= full_adder:ripple[23].f1.port3
S[24] <= full_adder:ripple[24].f1.port3
S[25] <= full_adder:ripple[25].f1.port3
S[26] <= full_adder:ripple[26].f1.port3
S[27] <= full_adder:ripple[27].f1.port3
S[28] <= full_adder:ripple[28].f1.port3
S[29] <= full_adder:ripple[29].f1.port3
S[30] <= full_adder:ripple[30].f1.port3
S[31] <= full_adder:ripple[31].f1.port3
Cout <= full_adder:ripple[31].f1.port4


|MIPS|ALU:A1|comparator32:c1|ripple:r2|full_adder:ripple[0].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ALU:A1|comparator32:c1|ripple:r2|full_adder:ripple[1].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ALU:A1|comparator32:c1|ripple:r2|full_adder:ripple[2].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ALU:A1|comparator32:c1|ripple:r2|full_adder:ripple[3].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ALU:A1|comparator32:c1|ripple:r2|full_adder:ripple[4].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ALU:A1|comparator32:c1|ripple:r2|full_adder:ripple[5].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ALU:A1|comparator32:c1|ripple:r2|full_adder:ripple[6].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ALU:A1|comparator32:c1|ripple:r2|full_adder:ripple[7].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ALU:A1|comparator32:c1|ripple:r2|full_adder:ripple[8].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ALU:A1|comparator32:c1|ripple:r2|full_adder:ripple[9].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ALU:A1|comparator32:c1|ripple:r2|full_adder:ripple[10].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ALU:A1|comparator32:c1|ripple:r2|full_adder:ripple[11].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ALU:A1|comparator32:c1|ripple:r2|full_adder:ripple[12].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ALU:A1|comparator32:c1|ripple:r2|full_adder:ripple[13].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ALU:A1|comparator32:c1|ripple:r2|full_adder:ripple[14].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ALU:A1|comparator32:c1|ripple:r2|full_adder:ripple[15].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ALU:A1|comparator32:c1|ripple:r2|full_adder:ripple[16].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ALU:A1|comparator32:c1|ripple:r2|full_adder:ripple[17].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ALU:A1|comparator32:c1|ripple:r2|full_adder:ripple[18].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ALU:A1|comparator32:c1|ripple:r2|full_adder:ripple[19].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ALU:A1|comparator32:c1|ripple:r2|full_adder:ripple[20].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ALU:A1|comparator32:c1|ripple:r2|full_adder:ripple[21].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ALU:A1|comparator32:c1|ripple:r2|full_adder:ripple[22].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ALU:A1|comparator32:c1|ripple:r2|full_adder:ripple[23].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ALU:A1|comparator32:c1|ripple:r2|full_adder:ripple[24].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ALU:A1|comparator32:c1|ripple:r2|full_adder:ripple[25].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ALU:A1|comparator32:c1|ripple:r2|full_adder:ripple[26].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ALU:A1|comparator32:c1|ripple:r2|full_adder:ripple[27].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ALU:A1|comparator32:c1|ripple:r2|full_adder:ripple[28].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ALU:A1|comparator32:c1|ripple:r2|full_adder:ripple[29].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ALU:A1|comparator32:c1|ripple:r2|full_adder:ripple[30].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ALU:A1|comparator32:c1|ripple:r2|full_adder:ripple[31].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|data_memory:DM
address[0] => ~NO_FANOUT~
address[1] => ~NO_FANOUT~
address[2] => mem.waddr_a[0].DATAIN
address[2] => mem.WADDR
address[2] => mem.RADDR
address[3] => mem.waddr_a[1].DATAIN
address[3] => mem.WADDR1
address[3] => mem.RADDR1
address[4] => mem.waddr_a[2].DATAIN
address[4] => mem.WADDR2
address[4] => mem.RADDR2
address[5] => mem.waddr_a[3].DATAIN
address[5] => mem.WADDR3
address[5] => mem.RADDR3
address[6] => mem.waddr_a[4].DATAIN
address[6] => mem.WADDR4
address[6] => mem.RADDR4
address[7] => mem.RADDR5
address[8] => mem.RADDR6
address[9] => ~NO_FANOUT~
address[10] => ~NO_FANOUT~
address[11] => ~NO_FANOUT~
address[12] => ~NO_FANOUT~
address[13] => ~NO_FANOUT~
address[14] => ~NO_FANOUT~
address[15] => ~NO_FANOUT~
address[16] => ~NO_FANOUT~
address[17] => ~NO_FANOUT~
address[18] => ~NO_FANOUT~
address[19] => ~NO_FANOUT~
address[20] => ~NO_FANOUT~
address[21] => ~NO_FANOUT~
address[22] => ~NO_FANOUT~
address[23] => ~NO_FANOUT~
address[24] => ~NO_FANOUT~
address[25] => ~NO_FANOUT~
address[26] => ~NO_FANOUT~
address[27] => ~NO_FANOUT~
address[28] => ~NO_FANOUT~
address[29] => ~NO_FANOUT~
address[30] => ~NO_FANOUT~
address[31] => ~NO_FANOUT~
write_data[0] => mem.data_a[0].DATAIN
write_data[0] => mem.DATAIN
write_data[1] => mem.data_a[1].DATAIN
write_data[1] => mem.DATAIN1
write_data[2] => mem.data_a[2].DATAIN
write_data[2] => mem.DATAIN2
write_data[3] => mem.data_a[3].DATAIN
write_data[3] => mem.DATAIN3
write_data[4] => mem.data_a[4].DATAIN
write_data[4] => mem.DATAIN4
write_data[5] => mem.data_a[5].DATAIN
write_data[5] => mem.DATAIN5
write_data[6] => mem.data_a[6].DATAIN
write_data[6] => mem.DATAIN6
write_data[7] => mem.data_a[7].DATAIN
write_data[7] => mem.DATAIN7
write_data[8] => mem.data_a[8].DATAIN
write_data[8] => mem.DATAIN8
write_data[9] => mem.data_a[9].DATAIN
write_data[9] => mem.DATAIN9
write_data[10] => mem.data_a[10].DATAIN
write_data[10] => mem.DATAIN10
write_data[11] => mem.data_a[11].DATAIN
write_data[11] => mem.DATAIN11
write_data[12] => mem.data_a[12].DATAIN
write_data[12] => mem.DATAIN12
write_data[13] => mem.data_a[13].DATAIN
write_data[13] => mem.DATAIN13
write_data[14] => mem.data_a[14].DATAIN
write_data[14] => mem.DATAIN14
write_data[15] => mem.data_a[15].DATAIN
write_data[15] => mem.DATAIN15
write_data[16] => mem.data_a[16].DATAIN
write_data[16] => mem.DATAIN16
write_data[17] => mem.data_a[17].DATAIN
write_data[17] => mem.DATAIN17
write_data[18] => mem.data_a[18].DATAIN
write_data[18] => mem.DATAIN18
write_data[19] => mem.data_a[19].DATAIN
write_data[19] => mem.DATAIN19
write_data[20] => mem.data_a[20].DATAIN
write_data[20] => mem.DATAIN20
write_data[21] => mem.data_a[21].DATAIN
write_data[21] => mem.DATAIN21
write_data[22] => mem.data_a[22].DATAIN
write_data[22] => mem.DATAIN22
write_data[23] => mem.data_a[23].DATAIN
write_data[23] => mem.DATAIN23
write_data[24] => mem.data_a[24].DATAIN
write_data[24] => mem.DATAIN24
write_data[25] => mem.data_a[25].DATAIN
write_data[25] => mem.DATAIN25
write_data[26] => mem.data_a[26].DATAIN
write_data[26] => mem.DATAIN26
write_data[27] => mem.data_a[27].DATAIN
write_data[27] => mem.DATAIN27
write_data[28] => mem.data_a[28].DATAIN
write_data[28] => mem.DATAIN28
write_data[29] => mem.data_a[29].DATAIN
write_data[29] => mem.DATAIN29
write_data[30] => mem.data_a[30].DATAIN
write_data[30] => mem.DATAIN30
write_data[31] => mem.data_a[31].DATAIN
write_data[31] => mem.DATAIN31
memory_write => mem.we_a.DATAIN
memory_write => mem.WE
memory_read => read_data.OUTPUTSELECT
memory_read => read_data.OUTPUTSELECT
memory_read => read_data.OUTPUTSELECT
memory_read => read_data.OUTPUTSELECT
memory_read => read_data.OUTPUTSELECT
memory_read => read_data.OUTPUTSELECT
memory_read => read_data.OUTPUTSELECT
memory_read => read_data.OUTPUTSELECT
memory_read => read_data.OUTPUTSELECT
memory_read => read_data.OUTPUTSELECT
memory_read => read_data.OUTPUTSELECT
memory_read => read_data.OUTPUTSELECT
memory_read => read_data.OUTPUTSELECT
memory_read => read_data.OUTPUTSELECT
memory_read => read_data.OUTPUTSELECT
memory_read => read_data.OUTPUTSELECT
memory_read => read_data.OUTPUTSELECT
memory_read => read_data.OUTPUTSELECT
memory_read => read_data.OUTPUTSELECT
memory_read => read_data.OUTPUTSELECT
memory_read => read_data.OUTPUTSELECT
memory_read => read_data.OUTPUTSELECT
memory_read => read_data.OUTPUTSELECT
memory_read => read_data.OUTPUTSELECT
memory_read => read_data.OUTPUTSELECT
memory_read => read_data.OUTPUTSELECT
memory_read => read_data.OUTPUTSELECT
memory_read => read_data.OUTPUTSELECT
memory_read => read_data.OUTPUTSELECT
memory_read => read_data.OUTPUTSELECT
memory_read => read_data.OUTPUTSELECT
memory_read => read_data.OUTPUTSELECT
clk => mem.we_a.CLK
clk => mem.waddr_a[6].CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[31].CLK
clk => mem.data_a[30].CLK
clk => mem.data_a[29].CLK
clk => mem.data_a[28].CLK
clk => mem.data_a[27].CLK
clk => mem.data_a[26].CLK
clk => mem.data_a[25].CLK
clk => mem.data_a[24].CLK
clk => mem.data_a[23].CLK
clk => mem.data_a[22].CLK
clk => mem.data_a[21].CLK
clk => mem.data_a[20].CLK
clk => mem.data_a[19].CLK
clk => mem.data_a[18].CLK
clk => mem.data_a[17].CLK
clk => mem.data_a[16].CLK
clk => mem.data_a[15].CLK
clk => mem.data_a[14].CLK
clk => mem.data_a[13].CLK
clk => mem.data_a[12].CLK
clk => mem.data_a[11].CLK
clk => mem.data_a[10].CLK
clk => mem.data_a[9].CLK
clk => mem.data_a[8].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => mem.CLK0
read_data[0] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[1] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[2] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[3] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[4] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[5] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[6] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[7] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[8] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[9] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[10] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[11] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[12] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[13] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[14] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[15] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[16] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[17] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[18] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[19] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[20] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[21] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[22] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[23] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[24] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[25] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[26] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[27] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[28] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[29] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[30] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[31] <= read_data.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|mux2_1:m5
I0[0] => F.DATAA
I0[1] => F.DATAA
I0[2] => F.DATAA
I0[3] => F.DATAA
I0[4] => F.DATAA
I0[5] => F.DATAA
I0[6] => F.DATAA
I0[7] => F.DATAA
I0[8] => F.DATAA
I0[9] => F.DATAA
I0[10] => F.DATAA
I0[11] => F.DATAA
I0[12] => F.DATAA
I0[13] => F.DATAA
I0[14] => F.DATAA
I0[15] => F.DATAA
I0[16] => F.DATAA
I0[17] => F.DATAA
I0[18] => F.DATAA
I0[19] => F.DATAA
I0[20] => F.DATAA
I0[21] => F.DATAA
I0[22] => F.DATAA
I0[23] => F.DATAA
I0[24] => F.DATAA
I0[25] => F.DATAA
I0[26] => F.DATAA
I0[27] => F.DATAA
I0[28] => F.DATAA
I0[29] => F.DATAA
I0[30] => F.DATAA
I0[31] => F.DATAA
I1[0] => F.DATAB
I1[1] => F.DATAB
I1[2] => F.DATAB
I1[3] => F.DATAB
I1[4] => F.DATAB
I1[5] => F.DATAB
I1[6] => F.DATAB
I1[7] => F.DATAB
I1[8] => F.DATAB
I1[9] => F.DATAB
I1[10] => F.DATAB
I1[11] => F.DATAB
I1[12] => F.DATAB
I1[13] => F.DATAB
I1[14] => F.DATAB
I1[15] => F.DATAB
I1[16] => F.DATAB
I1[17] => F.DATAB
I1[18] => F.DATAB
I1[19] => F.DATAB
I1[20] => F.DATAB
I1[21] => F.DATAB
I1[22] => F.DATAB
I1[23] => F.DATAB
I1[24] => F.DATAB
I1[25] => F.DATAB
I1[26] => F.DATAB
I1[27] => F.DATAB
I1[28] => F.DATAB
I1[29] => F.DATAB
I1[30] => F.DATAB
I1[31] => F.DATAB
S => Decoder0.IN0
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[8] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[9] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[10] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[11] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[12] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[13] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[14] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[15] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[16] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[17] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[18] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[19] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[20] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[21] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[22] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[23] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[24] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[25] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[26] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[27] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[28] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[29] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[30] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[31] <= F.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ripple:r2
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
A[12] => A[12].IN1
A[13] => A[13].IN1
A[14] => A[14].IN1
A[15] => A[15].IN1
A[16] => A[16].IN1
A[17] => A[17].IN1
A[18] => A[18].IN1
A[19] => A[19].IN1
A[20] => A[20].IN1
A[21] => A[21].IN1
A[22] => A[22].IN1
A[23] => A[23].IN1
A[24] => A[24].IN1
A[25] => A[25].IN1
A[26] => A[26].IN1
A[27] => A[27].IN1
A[28] => A[28].IN1
A[29] => A[29].IN1
A[30] => A[30].IN1
A[31] => A[31].IN1
B[0] => comb.IN0
B[1] => comb.IN0
B[2] => comb.IN0
B[3] => comb.IN0
B[4] => comb.IN0
B[5] => comb.IN0
B[6] => comb.IN0
B[7] => comb.IN0
B[8] => comb.IN0
B[9] => comb.IN0
B[10] => comb.IN0
B[11] => comb.IN0
B[12] => comb.IN0
B[13] => comb.IN0
B[14] => comb.IN0
B[15] => comb.IN0
B[16] => comb.IN0
B[17] => comb.IN0
B[18] => comb.IN0
B[19] => comb.IN0
B[20] => comb.IN0
B[21] => comb.IN0
B[22] => comb.IN0
B[23] => comb.IN0
B[24] => comb.IN0
B[25] => comb.IN0
B[26] => comb.IN0
B[27] => comb.IN0
B[28] => comb.IN0
B[29] => comb.IN0
B[30] => comb.IN0
B[31] => comb.IN0
Cin => c[0].IN1
S[0] <= full_adder:ripple[0].f1.port3
S[1] <= full_adder:ripple[1].f1.port3
S[2] <= full_adder:ripple[2].f1.port3
S[3] <= full_adder:ripple[3].f1.port3
S[4] <= full_adder:ripple[4].f1.port3
S[5] <= full_adder:ripple[5].f1.port3
S[6] <= full_adder:ripple[6].f1.port3
S[7] <= full_adder:ripple[7].f1.port3
S[8] <= full_adder:ripple[8].f1.port3
S[9] <= full_adder:ripple[9].f1.port3
S[10] <= full_adder:ripple[10].f1.port3
S[11] <= full_adder:ripple[11].f1.port3
S[12] <= full_adder:ripple[12].f1.port3
S[13] <= full_adder:ripple[13].f1.port3
S[14] <= full_adder:ripple[14].f1.port3
S[15] <= full_adder:ripple[15].f1.port3
S[16] <= full_adder:ripple[16].f1.port3
S[17] <= full_adder:ripple[17].f1.port3
S[18] <= full_adder:ripple[18].f1.port3
S[19] <= full_adder:ripple[19].f1.port3
S[20] <= full_adder:ripple[20].f1.port3
S[21] <= full_adder:ripple[21].f1.port3
S[22] <= full_adder:ripple[22].f1.port3
S[23] <= full_adder:ripple[23].f1.port3
S[24] <= full_adder:ripple[24].f1.port3
S[25] <= full_adder:ripple[25].f1.port3
S[26] <= full_adder:ripple[26].f1.port3
S[27] <= full_adder:ripple[27].f1.port3
S[28] <= full_adder:ripple[28].f1.port3
S[29] <= full_adder:ripple[29].f1.port3
S[30] <= full_adder:ripple[30].f1.port3
S[31] <= full_adder:ripple[31].f1.port3
Cout <= full_adder:ripple[31].f1.port4


|MIPS|ripple:r2|full_adder:ripple[0].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ripple:r2|full_adder:ripple[1].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ripple:r2|full_adder:ripple[2].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ripple:r2|full_adder:ripple[3].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ripple:r2|full_adder:ripple[4].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ripple:r2|full_adder:ripple[5].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ripple:r2|full_adder:ripple[6].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ripple:r2|full_adder:ripple[7].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ripple:r2|full_adder:ripple[8].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ripple:r2|full_adder:ripple[9].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ripple:r2|full_adder:ripple[10].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ripple:r2|full_adder:ripple[11].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ripple:r2|full_adder:ripple[12].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ripple:r2|full_adder:ripple[13].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ripple:r2|full_adder:ripple[14].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ripple:r2|full_adder:ripple[15].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ripple:r2|full_adder:ripple[16].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ripple:r2|full_adder:ripple[17].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ripple:r2|full_adder:ripple[18].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ripple:r2|full_adder:ripple[19].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ripple:r2|full_adder:ripple[20].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ripple:r2|full_adder:ripple[21].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ripple:r2|full_adder:ripple[22].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ripple:r2|full_adder:ripple[23].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ripple:r2|full_adder:ripple[24].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ripple:r2|full_adder:ripple[25].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ripple:r2|full_adder:ripple[26].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ripple:r2|full_adder:ripple[27].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ripple:r2|full_adder:ripple[28].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ripple:r2|full_adder:ripple[29].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ripple:r2|full_adder:ripple[30].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ripple:r2|full_adder:ripple[31].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ripple:r3
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
A[12] => A[12].IN1
A[13] => A[13].IN1
A[14] => A[14].IN1
A[15] => A[15].IN1
A[16] => A[16].IN1
A[17] => A[17].IN1
A[18] => A[18].IN1
A[19] => A[19].IN1
A[20] => A[20].IN1
A[21] => A[21].IN1
A[22] => A[22].IN1
A[23] => A[23].IN1
A[24] => A[24].IN1
A[25] => A[25].IN1
A[26] => A[26].IN1
A[27] => A[27].IN1
A[28] => A[28].IN1
A[29] => A[29].IN1
A[30] => A[30].IN1
A[31] => A[31].IN1
B[0] => comb.IN0
B[1] => comb.IN0
B[2] => comb.IN0
B[3] => comb.IN0
B[4] => comb.IN0
B[5] => comb.IN0
B[6] => comb.IN0
B[7] => comb.IN0
B[8] => comb.IN0
B[9] => comb.IN0
B[10] => comb.IN0
B[11] => comb.IN0
B[12] => comb.IN0
B[13] => comb.IN0
B[14] => comb.IN0
B[15] => comb.IN0
B[16] => comb.IN0
B[17] => comb.IN0
B[18] => comb.IN0
B[19] => comb.IN0
B[20] => comb.IN0
B[21] => comb.IN0
B[22] => comb.IN0
B[23] => comb.IN0
B[24] => comb.IN0
B[25] => comb.IN0
B[26] => comb.IN0
B[27] => comb.IN0
B[28] => comb.IN0
B[29] => comb.IN0
B[30] => comb.IN0
B[31] => comb.IN0
Cin => c[0].IN1
S[0] <= full_adder:ripple[0].f1.port3
S[1] <= full_adder:ripple[1].f1.port3
S[2] <= full_adder:ripple[2].f1.port3
S[3] <= full_adder:ripple[3].f1.port3
S[4] <= full_adder:ripple[4].f1.port3
S[5] <= full_adder:ripple[5].f1.port3
S[6] <= full_adder:ripple[6].f1.port3
S[7] <= full_adder:ripple[7].f1.port3
S[8] <= full_adder:ripple[8].f1.port3
S[9] <= full_adder:ripple[9].f1.port3
S[10] <= full_adder:ripple[10].f1.port3
S[11] <= full_adder:ripple[11].f1.port3
S[12] <= full_adder:ripple[12].f1.port3
S[13] <= full_adder:ripple[13].f1.port3
S[14] <= full_adder:ripple[14].f1.port3
S[15] <= full_adder:ripple[15].f1.port3
S[16] <= full_adder:ripple[16].f1.port3
S[17] <= full_adder:ripple[17].f1.port3
S[18] <= full_adder:ripple[18].f1.port3
S[19] <= full_adder:ripple[19].f1.port3
S[20] <= full_adder:ripple[20].f1.port3
S[21] <= full_adder:ripple[21].f1.port3
S[22] <= full_adder:ripple[22].f1.port3
S[23] <= full_adder:ripple[23].f1.port3
S[24] <= full_adder:ripple[24].f1.port3
S[25] <= full_adder:ripple[25].f1.port3
S[26] <= full_adder:ripple[26].f1.port3
S[27] <= full_adder:ripple[27].f1.port3
S[28] <= full_adder:ripple[28].f1.port3
S[29] <= full_adder:ripple[29].f1.port3
S[30] <= full_adder:ripple[30].f1.port3
S[31] <= full_adder:ripple[31].f1.port3
Cout <= full_adder:ripple[31].f1.port4


|MIPS|ripple:r3|full_adder:ripple[0].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ripple:r3|full_adder:ripple[1].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ripple:r3|full_adder:ripple[2].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ripple:r3|full_adder:ripple[3].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ripple:r3|full_adder:ripple[4].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ripple:r3|full_adder:ripple[5].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ripple:r3|full_adder:ripple[6].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ripple:r3|full_adder:ripple[7].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ripple:r3|full_adder:ripple[8].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ripple:r3|full_adder:ripple[9].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ripple:r3|full_adder:ripple[10].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ripple:r3|full_adder:ripple[11].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ripple:r3|full_adder:ripple[12].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ripple:r3|full_adder:ripple[13].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ripple:r3|full_adder:ripple[14].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ripple:r3|full_adder:ripple[15].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ripple:r3|full_adder:ripple[16].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ripple:r3|full_adder:ripple[17].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ripple:r3|full_adder:ripple[18].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ripple:r3|full_adder:ripple[19].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ripple:r3|full_adder:ripple[20].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ripple:r3|full_adder:ripple[21].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ripple:r3|full_adder:ripple[22].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ripple:r3|full_adder:ripple[23].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ripple:r3|full_adder:ripple[24].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ripple:r3|full_adder:ripple[25].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ripple:r3|full_adder:ripple[26].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ripple:r3|full_adder:ripple[27].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ripple:r3|full_adder:ripple[28].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ripple:r3|full_adder:ripple[29].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ripple:r3|full_adder:ripple[30].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ripple:r3|full_adder:ripple[31].f1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|mux2_1:m6
I0[0] => F.DATAA
I0[1] => F.DATAA
I0[2] => F.DATAA
I0[3] => F.DATAA
I0[4] => F.DATAA
I0[5] => F.DATAA
I0[6] => F.DATAA
I0[7] => F.DATAA
I0[8] => F.DATAA
I0[9] => F.DATAA
I0[10] => F.DATAA
I0[11] => F.DATAA
I0[12] => F.DATAA
I0[13] => F.DATAA
I0[14] => F.DATAA
I0[15] => F.DATAA
I0[16] => F.DATAA
I0[17] => F.DATAA
I0[18] => F.DATAA
I0[19] => F.DATAA
I0[20] => F.DATAA
I0[21] => F.DATAA
I0[22] => F.DATAA
I0[23] => F.DATAA
I0[24] => F.DATAA
I0[25] => F.DATAA
I0[26] => F.DATAA
I0[27] => F.DATAA
I0[28] => F.DATAA
I0[29] => F.DATAA
I0[30] => F.DATAA
I0[31] => F.DATAA
I1[0] => F.DATAB
I1[1] => F.DATAB
I1[2] => F.DATAB
I1[3] => F.DATAB
I1[4] => F.DATAB
I1[5] => F.DATAB
I1[6] => F.DATAB
I1[7] => F.DATAB
I1[8] => F.DATAB
I1[9] => F.DATAB
I1[10] => F.DATAB
I1[11] => F.DATAB
I1[12] => F.DATAB
I1[13] => F.DATAB
I1[14] => F.DATAB
I1[15] => F.DATAB
I1[16] => F.DATAB
I1[17] => F.DATAB
I1[18] => F.DATAB
I1[19] => F.DATAB
I1[20] => F.DATAB
I1[21] => F.DATAB
I1[22] => F.DATAB
I1[23] => F.DATAB
I1[24] => F.DATAB
I1[25] => F.DATAB
I1[26] => F.DATAB
I1[27] => F.DATAB
I1[28] => F.DATAB
I1[29] => F.DATAB
I1[30] => F.DATAB
I1[31] => F.DATAB
S => Decoder0.IN0
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[8] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[9] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[10] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[11] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[12] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[13] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[14] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[15] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[16] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[17] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[18] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[19] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[20] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[21] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[22] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[23] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[24] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[25] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[26] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[27] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[28] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[29] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[30] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[31] <= F.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|mux2_1:m7
I0[0] => F.DATAA
I0[1] => F.DATAA
I0[2] => F.DATAA
I0[3] => F.DATAA
I0[4] => F.DATAA
I0[5] => F.DATAA
I0[6] => F.DATAA
I0[7] => F.DATAA
I0[8] => F.DATAA
I0[9] => F.DATAA
I0[10] => F.DATAA
I0[11] => F.DATAA
I0[12] => F.DATAA
I0[13] => F.DATAA
I0[14] => F.DATAA
I0[15] => F.DATAA
I0[16] => F.DATAA
I0[17] => F.DATAA
I0[18] => F.DATAA
I0[19] => F.DATAA
I0[20] => F.DATAA
I0[21] => F.DATAA
I0[22] => F.DATAA
I0[23] => F.DATAA
I0[24] => F.DATAA
I0[25] => F.DATAA
I0[26] => F.DATAA
I0[27] => F.DATAA
I0[28] => F.DATAA
I0[29] => F.DATAA
I0[30] => F.DATAA
I0[31] => F.DATAA
I1[0] => F.DATAB
I1[1] => F.DATAB
I1[2] => F.DATAB
I1[3] => F.DATAB
I1[4] => F.DATAB
I1[5] => F.DATAB
I1[6] => F.DATAB
I1[7] => F.DATAB
I1[8] => F.DATAB
I1[9] => F.DATAB
I1[10] => F.DATAB
I1[11] => F.DATAB
I1[12] => F.DATAB
I1[13] => F.DATAB
I1[14] => F.DATAB
I1[15] => F.DATAB
I1[16] => F.DATAB
I1[17] => F.DATAB
I1[18] => F.DATAB
I1[19] => F.DATAB
I1[20] => F.DATAB
I1[21] => F.DATAB
I1[22] => F.DATAB
I1[23] => F.DATAB
I1[24] => F.DATAB
I1[25] => F.DATAB
I1[26] => F.DATAB
I1[27] => F.DATAB
I1[28] => F.DATAB
I1[29] => F.DATAB
I1[30] => F.DATAB
I1[31] => F.DATAB
S => Decoder0.IN0
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[8] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[9] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[10] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[11] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[12] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[13] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[14] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[15] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[16] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[17] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[18] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[19] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[20] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[21] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[22] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[23] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[24] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[25] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[26] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[27] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[28] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[29] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[30] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[31] <= F.DB_MAX_OUTPUT_PORT_TYPE


